k v0.1.7
274.5    Compiling js-sys v0.3.69
285.9    Compiling rustpad-server v0.1.0 (/home/rust/src/rustpad-server)
286.7 error[E0283]: type annotations needed
286.7   --> rustpad-server/src/database.rs:61:19
286.7    |
286.7 61 |                 e.into()
286.7    |                   ^^^^
286.7    |
286.7    = note: cannot satisfy `_: From<sqlx::Error>`
286.7    = note: required for `sqlx::Error` to implement `Into<_>`
286.7 help: try using a fully qualified path to specify the expected types
286.7    |
286.7 61 -                 e.into()
286.7 61 +                 <sqlx::Error as Into<T>>::into(e)
286.7    |
286.7 
286.7 error[E0283]: type annotations needed
286.7   --> rustpad-server/src/database.rs:61:19
286.7    |
286.7 61 |                 e.into()
286.7    |                   ^^^^
286.7 62 |             })?;
286.7    |               - type must be known at this point
286.7    |
286.7    = note: multiple `impl`s satisfying `anyhow::Error: From<_>` found in the following crates: `anyhow`, `core`:
286.7            - impl<E> From<E> for anyhow::Error
286.7              where E: StdError, E: std::marker::Send, E: Sync, E: 'static;
286.7            - impl<T> From<T> for T;
286.7    = note: required for `Result<PersistedDocument, anyhow::Error>` to implement `FromResidual<Result<Infallible, _>>`
286.7 help: try using a fully qualified path to specify the expected types
286.7    |
286.7 61 -                 e.into()
286.7 61 +                 <sqlx::Error as Into<T>>::into(e)
286.7    |
286.7 
287.8 For more information about this error, try `rustc --explain E0283`.
287.8 error: could not compile `rustpad-server` (lib) due to 2 previous errors
287.8 warning: build failed, waiting for other jobs to finish...
------
custom.Dockerfile:6
--------------------
   4 |     COPY . .
   5 |     #RUN cargo test --release
   6 | >>> RUN cargo build --release
   7 |     # Rename binary for rebranding
   8 |     RUN mv /home/rust/src/target/release/rustpad-server /home/rust/src/target/release/code-beautifier-server
--------------------
ERROR: failed to solve: process "/bin/sh -c cargo build --release" did not complete successfully: exit code: 101